{
  "name": "@jeanbot/memory-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@jeanbot/ai": "workspace:*",
    "@jeanbot/cache": "workspace:*",
    "@jeanbot/logger": "workspace:*",
    "@jeanbot/persistence": "workspace:*",
    "@jeanbot/platform": "workspace:*",
    "@jeanbot/types": "workspace:*",
    "fastify": "^5.8.2"
  },
  "exports": {
    ".": "./src/index.ts"
  }
}
