{
  "name": "@jeanbot/policy-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@jeanbot/logger": "workspace:*",
    "@jeanbot/security": "workspace:*",
    "@jeanbot/types": "workspace:*"
  },
  "exports": {
    ".": "./src/index.ts"
  }
}
